if(error == 0){
    //What gyro is connected
    Serial.println(F(""));
    Serial.println(F("==================================================="));
    Serial.println(F("Gyro search"));
    Serial.println(F("==================================================="));
    delay(2000);
    
    Serial.println(F("Searching for MPU-6050 on address 0x68/104"));
    delay(1000);
    if(search_gyro(0x68, 0x75) == 0x68){
      Serial.println(F("MPU-6050 found on address 0x68"));
      type = 1;
      gyro_address = 0x68;
    }
    
    if(type == 0){
      Serial.println(F("Searching for MPU-6050 on address 0x69/105"));
      delay(1000);
      if(search_gyro(0x69, 0x75) == 0x68){
        Serial.println(F("MPU-6050 found on address 0x69"));
        type = 1;
        gyro_address = 0x69;
      }
    }
    
    if(type == 0){
      Serial.println(F("Searching for MPU-9250 on address 0x68/104"));
      delay(1000);
      if(search_gyro(0x68, 0x75) == 0x71){ // Αυτή είναι η διεύθυνση WHO_AM_I για το MPU-9250
        Serial.println(F("MPU-9250 found on address 0x68"));
        type = 4; // Ορίστε τον τύπο του MPU-9250 ως 4
        gyro_address = 0x68;
      }
    }
    
    if(type == 0){
      Serial.println(F("Searching for MPU-9250 on address 0x69/105"));
      delay(1000);
      if(search_gyro(0x69, 0x75) == 0x71){ // Αυτή είναι η διεύθυνση WHO_AM_I για το MPU-9250
        Serial.println(F("MPU-9250 found on address 0x69"));
        type = 4; // Ορίστε τον τύπο του MPU-9250 ως 4
        gyro_address = 0x69;
      }
    }
    
    if(type == 0){
      Serial.println(F("No gyro device found!!! (ERROR 3)"));
      error = 1;
    }
    
    else{
      delay(3000);
      Serial.println(F(""));
      Serial.println(F("==================================================="));
      Serial.println(F("Gyro register settings"));
      Serial.println(F("==================================================="));
      start_gyro(); //Setup the gyro for further use
    }
  }
